<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>embedded</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>resources\Logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Update="bindings_gamepad.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_indexhmd.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_knuckles.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_controller.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_camera.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_head.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_elbow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_handed.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_foot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_shoulder.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_left_knee.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_elbow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_shoulder.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_knee.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_right_foot.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_chest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="bindings_vive_tracker_waist.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="example.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="resources\Logo.ico"/>
        <None Update="actions.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.vrmanifest">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EasyOpenVR\EasyOpenVR.csproj"/>
        <ProjectReference Include="..\EasyFramework\EasyFramework.csproj"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>
</Project>